<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:id="@+id/alert_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alert_option_text"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/alert_option"
            android:textSize="20sp"
            ></androidx.appcompat.widget.AppCompatTextView>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/alert_option_text"
            android:layout_alignTop="@id/alert_option_text"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"></ToggleButton>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/alert_layout"
        android:layout_marginTop="50dp"
        android:text="Change Password">
    </androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>