<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/source_settings"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:padding="6dip"
    android:background="@color/black">
    <androidx.cardview.widget.CardView
        android:id="@+id/testCardView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="8dp"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:padding="6dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="6dp"
            android:src="@mipmap/ic_launcher" />
        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:layout_toLeftOf="@id/source_name"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1.0"></RatingBar>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/source_name"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/logo"
            android:textSize="28sp"
            android:textColor="@color/gator"
            android:gravity="center_vertical"
            ></androidx.appcompat.widget.AppCompatTextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/source_name"
            android:layout_toRightOf="@id/logo"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/source_exclude"
                android:layout_centerVertical="true"
                ></CheckBox>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_toRightOf="@id/source_exclude"
                android:text="@string/exclude_source"
                android:textSize="8sp"></androidx.appcompat.widget.AppCompatTextView>
        </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>